<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCThemesViewController" customModule="TinkoffChat" customModuleProvider="target">
            <connections>
                <outlet property="colorButton1" destination="hYE-Hg-cpX" id="ovB-gc-3I2"/>
                <outlet property="colorButton2" destination="AY3-Uv-icp" id="KsD-Cc-8c5"/>
                <outlet property="colorButton3" destination="gd6-he-ueP" id="Hwg-fb-H0i"/>
                <outlet property="view" destination="oke-CU-152" id="4E5-6B-aih"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oke-CU-152">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-Hg-cpX" customClass="ColorButton" customModule="TinkoffChat" customModuleProvider="target">
                    <rect key="frame" x="59.5" y="251.5" width="256" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="2Mj-hQ-1ZX"/>
                        <constraint firstAttribute="height" constant="44" id="alt-5t-eEx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="changeColor:" destination="-1" eventType="touchUpInside" id="Mqf-P7-fgZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-he-ueP" customClass="ColorButton" customModule="TinkoffChat" customModuleProvider="target">
                    <rect key="frame" x="59.5" y="371.5" width="256" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="changeColor:" destination="-1" eventType="touchUpInside" id="TT7-xS-kYn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-Uv-icp" customClass="ColorButton" customModule="TinkoffChat" customModuleProvider="target">
                    <rect key="frame" x="59.5" y="311.5" width="256" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="changeColor:" destination="-1" eventType="touchUpInside" id="t9N-7I-BfB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AY3-Uv-icp" firstAttribute="centerY" secondItem="oke-CU-152" secondAttribute="centerY" id="5Og-tZ-BwD"/>
                <constraint firstItem="AY3-Uv-icp" firstAttribute="top" secondItem="hYE-Hg-cpX" secondAttribute="bottom" constant="16" id="CrK-0J-wbQ"/>
                <constraint firstItem="gd6-he-ueP" firstAttribute="centerX" secondItem="oke-CU-152" secondAttribute="centerX" id="Erx-Ht-zIb"/>
                <constraint firstItem="AY3-Uv-icp" firstAttribute="centerX" secondItem="oke-CU-152" secondAttribute="centerX" id="K8C-TU-AJg"/>
                <constraint firstItem="AY3-Uv-icp" firstAttribute="width" secondItem="hYE-Hg-cpX" secondAttribute="width" id="KMy-tC-kTS"/>
                <constraint firstItem="gd6-he-ueP" firstAttribute="width" secondItem="hYE-Hg-cpX" secondAttribute="width" id="OfW-ee-rYu"/>
                <constraint firstItem="hYE-Hg-cpX" firstAttribute="centerX" secondItem="oke-CU-152" secondAttribute="centerX" id="Uh9-E0-ltj"/>
                <constraint firstItem="gd6-he-ueP" firstAttribute="top" secondItem="AY3-Uv-icp" secondAttribute="bottom" constant="16" id="VaB-8z-m1C"/>
                <constraint firstItem="AY3-Uv-icp" firstAttribute="height" secondItem="hYE-Hg-cpX" secondAttribute="height" id="aDU-Ls-nrQ"/>
                <constraint firstItem="gd6-he-ueP" firstAttribute="height" secondItem="hYE-Hg-cpX" secondAttribute="height" id="xwr-UZ-KJO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="26U-hJ-Va3"/>
            <point key="canvasLocation" x="-1105" y="9"/>
        </view>
    </objects>
</document>
