<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26p-kB-7NZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой профиль-->
        <scene sceneID="8JQ-a2-9B3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="JPc-4R-HkC" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WC7-g2-oma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-3X-crL">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-KM-iTI" customClass="ProfileView" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="343.66666666666669" height="343.66666666666669"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-9R-Yue">
                                                <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="343.66666666666669"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1C-60-NHH" customClass="ChangeProfileImageButton" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="258.66666666666669" y="258.66666666666669" width="85" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.73333333333333328" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="slr-camera-2-xxl"/>
                                                <connections>
                                                    <action selector="changeProfileImage:" destination="JPc-4R-HkC" eventType="touchUpInside" id="vTU-1h-ZaR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X1C-60-NHH" secondAttribute="bottom" id="0nc-ZZ-4bg"/>
                                            <constraint firstAttribute="trailing" secondItem="X1C-60-NHH" secondAttribute="trailing" id="5kh-lQ-ocd"/>
                                            <constraint firstAttribute="width" secondItem="iXj-KM-iTI" secondAttribute="height" multiplier="1:1" id="60e-jW-mSf"/>
                                            <constraint firstAttribute="width" secondItem="iXj-KM-iTI" secondAttribute="height" multiplier="1:1" id="79x-ZX-U4d"/>
                                            <constraint firstItem="UNA-9R-Yue" firstAttribute="leading" secondItem="iXj-KM-iTI" secondAttribute="leading" id="8PZ-gs-Cg7"/>
                                            <constraint firstItem="UNA-9R-Yue" firstAttribute="top" secondItem="iXj-KM-iTI" secondAttribute="top" id="KE7-s6-apK"/>
                                            <constraint firstAttribute="bottom" secondItem="UNA-9R-Yue" secondAttribute="bottom" id="MCT-Wg-rzC"/>
                                            <constraint firstAttribute="trailing" secondItem="UNA-9R-Yue" secondAttribute="trailing" id="hEY-ab-GfX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-wc-i8i">
                                        <rect key="frame" x="16" y="501.33333333333337" width="343" height="44"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-Uv-mRZ" customClass="EditButton" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.94666666669999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Bqb-T5-FT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="GCD">
                                                    <color key="titleColor" red="0.37254901959999998" green="0.29803921570000003" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="GCD:" destination="JPc-4R-HkC" eventType="touchUpInside" id="OLX-7O-pMQ"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-5l-udo" customClass="EditButton" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.94666666669999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Operation">
                                                    <color key="titleColor" red="0.37254901960784315" green="0.29803921568627451" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Operation:" destination="JPc-4R-HkC" eventType="touchUpInside" id="zBi-Jx-WGX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vri-Uv-mRZ" firstAttribute="height" secondItem="GjM-5l-udo" secondAttribute="height" id="AAG-kr-7qU"/>
                                            <constraint firstItem="Vri-Uv-mRZ" firstAttribute="top" secondItem="oaI-wc-i8i" secondAttribute="top" id="FOR-w9-4ec"/>
                                            <constraint firstAttribute="trailing" secondItem="GjM-5l-udo" secondAttribute="trailing" id="WJS-af-mUc"/>
                                            <constraint firstItem="Vri-Uv-mRZ" firstAttribute="leading" secondItem="oaI-wc-i8i" secondAttribute="leading" id="awe-vU-OYS"/>
                                            <constraint firstAttribute="bottom" secondItem="Vri-Uv-mRZ" secondAttribute="bottom" id="mT8-rE-86C"/>
                                            <constraint firstItem="Vri-Uv-mRZ" firstAttribute="width" secondItem="GjM-5l-udo" secondAttribute="width" id="rkr-8j-L6k"/>
                                            <constraint firstAttribute="bottom" secondItem="GjM-5l-udo" secondAttribute="bottom" id="sq8-Xv-pJB"/>
                                            <constraint firstItem="GjM-5l-udo" firstAttribute="leading" secondItem="Vri-Uv-mRZ" secondAttribute="trailing" constant="8" id="tTB-3e-O00"/>
                                            <constraint firstItem="GjM-5l-udo" firstAttribute="top" secondItem="oaI-wc-i8i" secondAttribute="top" id="wej-eE-cAz"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Зорькина Анастасия" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-GA-dfq" userLabel="name" customClass="EditTextView" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="16" y="375.66666666666669" width="343" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" text="Художник-живописец 🎨, люблю архитектуру и дизайн" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-p2-VoD" userLabel="description" customClass="EditTextView" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="16" y="428.66666666666663" width="343" height="56.666666666666686"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Jt-GQ-dR4">
                                        <rect key="frame" x="169.66666666666666" y="505.33333333333337" width="37" height="37"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iXj-KM-iTI" firstAttribute="centerX" secondItem="Tzl-3X-crL" secondAttribute="centerX" id="4aP-rh-PDE"/>
                                    <constraint firstItem="iXj-KM-iTI" firstAttribute="leading" secondItem="Tzl-3X-crL" secondAttribute="leading" constant="16" id="5az-sn-mvU"/>
                                    <constraint firstItem="iXj-KM-iTI" firstAttribute="top" secondItem="Tzl-3X-crL" secondAttribute="top" constant="16" id="7Y8-mT-4Mh"/>
                                    <constraint firstItem="8Jt-GQ-dR4" firstAttribute="centerX" secondItem="Tzl-3X-crL" secondAttribute="centerX" id="A6q-Es-39T"/>
                                    <constraint firstItem="sBb-GA-dfq" firstAttribute="centerX" secondItem="Tzl-3X-crL" secondAttribute="centerX" id="DWc-pW-TlZ"/>
                                    <constraint firstItem="oaI-wc-i8i" firstAttribute="leading" secondItem="Tzl-3X-crL" secondAttribute="leading" constant="16" id="L2x-nz-TMj"/>
                                    <constraint firstItem="1QB-p2-VoD" firstAttribute="leading" secondItem="Tzl-3X-crL" secondAttribute="leading" constant="16" id="LVh-lh-6Z5"/>
                                    <constraint firstAttribute="trailing" secondItem="oaI-wc-i8i" secondAttribute="trailing" constant="16" id="OCK-82-Dqn"/>
                                    <constraint firstAttribute="bottom" secondItem="oaI-wc-i8i" secondAttribute="bottom" constant="16" id="WBA-Hk-oiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1QB-p2-VoD" secondAttribute="trailing" constant="16" id="bWZ-Jj-kaW"/>
                                    <constraint firstItem="1QB-p2-VoD" firstAttribute="centerX" secondItem="Tzl-3X-crL" secondAttribute="centerX" id="ceL-YA-CBS"/>
                                    <constraint firstItem="1QB-p2-VoD" firstAttribute="top" secondItem="sBb-GA-dfq" secondAttribute="bottom" constant="8" id="d2Z-sz-Mhg"/>
                                    <constraint firstAttribute="trailing" secondItem="sBb-GA-dfq" secondAttribute="trailing" constant="16" id="hy4-Aj-HBD"/>
                                    <constraint firstItem="oaI-wc-i8i" firstAttribute="centerX" secondItem="Tzl-3X-crL" secondAttribute="centerX" id="jWk-zX-mom"/>
                                    <constraint firstAttribute="trailing" secondItem="iXj-KM-iTI" secondAttribute="trailing" constant="16" id="pRE-kT-fmi"/>
                                    <constraint firstItem="sBb-GA-dfq" firstAttribute="top" secondItem="iXj-KM-iTI" secondAttribute="bottom" constant="16" id="rMZ-vH-Dhg"/>
                                    <constraint firstItem="sBb-GA-dfq" firstAttribute="leading" secondItem="Tzl-3X-crL" secondAttribute="leading" constant="16" id="viL-Df-gMf"/>
                                    <constraint firstItem="oaI-wc-i8i" firstAttribute="top" secondItem="1QB-p2-VoD" secondAttribute="bottom" constant="16" id="woT-oS-KRw"/>
                                    <constraint firstItem="8Jt-GQ-dR4" firstAttribute="top" secondItem="1QB-p2-VoD" secondAttribute="bottom" constant="20" id="yy6-cW-bYU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ATc-Mg-tzC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzl-3X-crL" firstAttribute="leading" secondItem="pah-eQ-NL4" secondAttribute="leading" id="4rF-aX-inj"/>
                            <constraint firstAttribute="bottom" secondItem="Tzl-3X-crL" secondAttribute="bottom" id="ETp-r8-JYE"/>
                            <constraint firstItem="Tzl-3X-crL" firstAttribute="top" secondItem="pah-eQ-NL4" secondAttribute="top" id="H3q-OM-dfR"/>
                            <constraint firstItem="Tzl-3X-crL" firstAttribute="trailing" secondItem="pah-eQ-NL4" secondAttribute="trailing" id="xGc-AK-tzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pah-eQ-NL4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мой профиль" leftItemsSupplementBackButton="YES" id="1Rw-Xt-VXW">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="RXl-vy-JIp">
                            <connections>
                                <action selector="close:" destination="JPc-4R-HkC" id="Yu4-mU-eCJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZZR-Ma-f1g">
                            <connections>
                                <action selector="editProfile:" destination="JPc-4R-HkC" id="wfq-xo-gcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GCDButton" destination="Vri-Uv-mRZ" id="Iht-Ml-RHH"/>
                        <outlet property="activityIndicator" destination="8Jt-GQ-dR4" id="tmr-Zd-xrb"/>
                        <outlet property="changePhotoButton" destination="X1C-60-NHH" id="GE8-17-cVI"/>
                        <outlet property="operationButton" destination="GjM-5l-udo" id="FL9-YD-jSw"/>
                        <outlet property="profileDescription" destination="1QB-p2-VoD" id="pd4-Um-qmw"/>
                        <outlet property="profileImageView" destination="UNA-9R-Yue" id="5qd-RW-ahj"/>
                        <outlet property="profileName" destination="sBb-GA-dfq" id="4Rg-1P-oQJ"/>
                        <outlet property="profileView" destination="iXj-KM-iTI" id="qBx-em-TRc"/>
                        <outlet property="scrollView" destination="Tzl-3X-crL" id="3pP-on-euf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOY-eg-Qub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="216.34182908545728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue7-XE-MRi">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewControllerN" automaticallyAdjustsScrollViewInsets="NO" id="26p-kB-7NZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mSQ-9b-rOd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="1" green="0.83921568627450982" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPc-4R-HkC" kind="relationship" relationship="rootViewController" id="6cZ-D7-Dfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eb-nZ-fB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2-xxl" width="85" height="85"/>
    </resources>
</document>
