<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26p-kB-7NZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой профиль-->
        <scene sceneID="W4b-0L-Uo3">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="kQI-4w-OBe" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="94S-ml-WPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfilePhotoCell" rowHeight="110" id="hgt-0a-wz4" userLabel="Photo Cell" customClass="ProfilePhotoCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgt-0a-wz4" id="zSy-I3-Ta7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-bT-6Cr" customClass="RoundImage" customModule="TinkoffChat" customModuleProvider="target">
                                            <rect key="frame" x="87.666666666666686" y="16" width="200" height="200.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QEQ-bT-6Cr" secondAttribute="height" multiplier="1:1" id="54L-1A-Fjp"/>
                                                <constraint firstAttribute="width" constant="128" id="b0l-vA-Yf4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QEQ-bT-6Cr" firstAttribute="top" secondItem="zSy-I3-Ta7" secondAttribute="top" constant="16" id="0wA-F8-9Dy"/>
                                        <constraint firstItem="QEQ-bT-6Cr" firstAttribute="centerX" secondItem="zSy-I3-Ta7" secondAttribute="centerX" id="LKb-OA-Rt2"/>
                                        <constraint firstAttribute="bottom" secondItem="QEQ-bT-6Cr" secondAttribute="bottom" constant="16" id="YOJ-UA-nGC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profilePhoto" destination="QEQ-bT-6Cr" id="Hgh-fm-uRd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileEdittingPhotoCell" rowHeight="277" id="j8R-RT-b7e" userLabel="Editting Photo Cell" customClass="ProfileEdittingPhotoCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="375" height="277"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8R-RT-b7e" id="rA0-Tg-TKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-nL-61v" customClass="RoundImage" customModule="TinkoffChat" customModuleProvider="target">
                                            <rect key="frame" x="87.666666666666686" y="16" width="200" height="200.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="fie-2n-KuB"/>
                                                <constraint firstAttribute="width" secondItem="P3i-nL-61v" secondAttribute="height" multiplier="1:1" id="wVr-9k-xPI"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-XG-XiO" customClass="ChangeProfileImageButton" customModule="TinkoffChat" customModuleProvider="target">
                                            <rect key="frame" x="90.333333333333329" y="19" width="194.66666666666669" height="194.66666666666666"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.24591401457055215" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zhl-XG-XiO" secondAttribute="height" multiplier="1:1" id="BH9-d7-ldV"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Изменить"/>
                                            <connections>
                                                <action selector="changeProfileImage:" destination="kQI-4w-OBe" eventType="touchUpInside" id="t5x-y4-DgY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zhl-XG-XiO" firstAttribute="centerX" secondItem="rA0-Tg-TKe" secondAttribute="centerX" id="Ddn-iB-oIl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zhl-XG-XiO" secondAttribute="bottom" constant="8" id="FZz-2u-4pA"/>
                                        <constraint firstItem="zhl-XG-XiO" firstAttribute="top" secondItem="rA0-Tg-TKe" secondAttribute="topMargin" constant="8" id="LWT-bs-m6M"/>
                                        <constraint firstAttribute="bottom" secondItem="P3i-nL-61v" secondAttribute="bottom" constant="16" id="qGN-sh-COg"/>
                                        <constraint firstItem="P3i-nL-61v" firstAttribute="top" secondItem="rA0-Tg-TKe" secondAttribute="top" constant="16" id="xON-s6-IQ6"/>
                                        <constraint firstItem="P3i-nL-61v" firstAttribute="centerX" secondItem="rA0-Tg-TKe" secondAttribute="centerX" id="yKU-CR-lv1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profilePhoto" destination="P3i-nL-61v" id="W9z-0k-azL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHeaderCell" id="TpH-xL-mRw" userLabel="Header Cell" customClass="ProfileHeaderCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TpH-xL-mRw" id="cHA-Wv-8s1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголвок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-9d-L3D">
                                            <rect key="frame" x="16" y="8.0000000000000018" width="343" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBn-9d-L3D" firstAttribute="top" secondItem="cHA-Wv-8s1" secondAttribute="top" constant="8" id="BGv-6s-p9y"/>
                                        <constraint firstAttribute="bottom" secondItem="aBn-9d-L3D" secondAttribute="bottom" constant="8" id="cro-aN-ybw"/>
                                        <constraint firstAttribute="trailing" secondItem="aBn-9d-L3D" secondAttribute="trailing" constant="16" id="dFV-yt-E86"/>
                                        <constraint firstItem="aBn-9d-L3D" firstAttribute="leading" secondItem="cHA-Wv-8s1" secondAttribute="leading" constant="16" id="utc-Qd-pzn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="headerLabel" destination="aBn-9d-L3D" id="5oz-U2-DtO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileNameCell" rowHeight="76" id="LUX-Hr-UAH" userLabel="Name Cell" customClass="ProfileNameCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="459" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUX-Hr-UAH" id="4cZ-bb-Pzh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зорькина Анастасия" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-lp-EwF">
                                            <rect key="frame" x="16" y="8" width="343" height="60"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C3f-lp-EwF" secondAttribute="trailing" constant="16" id="3e4-a9-rlV"/>
                                        <constraint firstItem="C3f-lp-EwF" firstAttribute="leading" secondItem="4cZ-bb-Pzh" secondAttribute="leading" constant="16" id="IoS-Z1-qEd"/>
                                        <constraint firstAttribute="bottom" secondItem="C3f-lp-EwF" secondAttribute="bottom" constant="8" id="MS7-eq-CIJ"/>
                                        <constraint firstItem="C3f-lp-EwF" firstAttribute="top" secondItem="4cZ-bb-Pzh" secondAttribute="top" constant="8" id="NbF-OF-Dfx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profileName" destination="C3f-lp-EwF" id="GzH-vr-SfN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileDescriptionCell" rowHeight="110" id="3Ck-HT-3T8" userLabel="Description Cell" customClass="ProfileDescriptionCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="535" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ck-HT-3T8" id="chC-eh-Bcq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Художник-живописец 🎨, люблю архитектуру и дизайн" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-Pb-L3c">
                                            <rect key="frame" x="16" y="8" width="343" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Gs-Pb-L3c" firstAttribute="top" secondItem="chC-eh-Bcq" secondAttribute="top" constant="8" id="1Tg-Y9-UTL"/>
                                        <constraint firstAttribute="bottom" secondItem="0Gs-Pb-L3c" secondAttribute="bottom" constant="8" id="Lh8-UR-LNe"/>
                                        <constraint firstItem="0Gs-Pb-L3c" firstAttribute="leading" secondItem="chC-eh-Bcq" secondAttribute="leading" constant="16" id="bS0-uS-UKD"/>
                                        <constraint firstAttribute="trailing" secondItem="0Gs-Pb-L3c" secondAttribute="trailing" constant="16" id="yjC-ES-ara"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profileDescription" destination="0Gs-Pb-L3c" id="z8S-tC-wmE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileEdittingNameCell" rowHeight="83" id="D7N-1F-FBj" userLabel="Editting Name Cell" customClass="ProfileEdittingNameCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="645" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7N-1F-FBj" id="jED-s9-b2g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Зорькина Анастасия" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-oc-Awl">
                                            <rect key="frame" x="16" y="8" width="343" height="67"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HHe-oc-Awl" firstAttribute="top" secondItem="jED-s9-b2g" secondAttribute="top" constant="8" id="8WK-2p-0WA"/>
                                        <constraint firstAttribute="trailing" secondItem="HHe-oc-Awl" secondAttribute="trailing" constant="16" id="8hZ-4M-hZh"/>
                                        <constraint firstAttribute="bottom" secondItem="HHe-oc-Awl" secondAttribute="bottom" constant="8" id="GMd-25-OX3"/>
                                        <constraint firstItem="HHe-oc-Awl" firstAttribute="leading" secondItem="jED-s9-b2g" secondAttribute="leading" constant="16" id="H4o-Qy-Cog"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profileName" destination="HHe-oc-Awl" id="yb2-OZ-Xby"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileEdittingDescriptionCell" rowHeight="110" id="8MQ-t3-Tin" userLabel="Editting Description Cell" customClass="ProfileEdittingDescriptionCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="728" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MQ-t3-Tin" id="ee0-rU-iwn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" text="Художник-живописец 🎨, люблю архитектуру и дизайн" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-Cq-KH3">
                                            <rect key="frame" x="16" y="8" width="343" height="93.666666666666671"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="256" id="TT1-DA-Upq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mlq-Cq-KH3" firstAttribute="leading" secondItem="ee0-rU-iwn" secondAttribute="leading" constant="16" id="9rt-u5-vKX"/>
                                        <constraint firstAttribute="bottom" secondItem="Mlq-Cq-KH3" secondAttribute="bottom" constant="8" id="TXt-RB-PXj"/>
                                        <constraint firstItem="Mlq-Cq-KH3" firstAttribute="top" secondItem="ee0-rU-iwn" secondAttribute="top" constant="8" id="U65-3s-kcb"/>
                                        <constraint firstAttribute="trailing" secondItem="Mlq-Cq-KH3" secondAttribute="trailing" constant="16" id="xmh-pO-qb3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profileDescription" destination="Mlq-Cq-KH3" id="h71-KL-5tU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kQI-4w-OBe" id="Ul3-wV-5C4"/>
                            <outlet property="delegate" destination="kQI-4w-OBe" id="63F-Gt-yXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мой профиль" id="gt4-aG-rZr">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="mA2-2g-dCp"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TMt-w0-Yk7">
                            <connections>
                                <action selector="close:" destination="kQI-4w-OBe" id="3nY-tG-dQu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ред." id="Vi3-Sw-eDd">
                            <connections>
                                <action selector="edit:" destination="kQI-4w-OBe" id="tG0-Fr-QZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Vi3-Sw-eDd" id="DpQ-sW-q15"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZH-nA-MGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="217.98029556650246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue7-XE-MRi">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewControllerN" automaticallyAdjustsScrollViewInsets="NO" id="26p-kB-7NZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mSQ-9b-rOd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2FU-io-ouY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kQI-4w-OBe" kind="relationship" relationship="rootViewController" id="qKY-Nk-zmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eb-nZ-fB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
    </resources>
</document>
