<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCProfileEdittingNameCell" rowHeight="83" id="cyf-bH-fBb" userLabel="Editting Name Cell" customClass="TCProfileEdittingNameCell" customModule="TinkoffChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyf-bH-fBb" id="nDV-WM-ny3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Зорькина Анастасия" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-OB-Gjf">
                        <rect key="frame" x="16" y="8" width="343" height="67"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="oTB-OB-Gjf" firstAttribute="top" secondItem="nDV-WM-ny3" secondAttribute="top" constant="8" id="QU5-Rn-9bR"/>
                    <constraint firstAttribute="trailing" secondItem="oTB-OB-Gjf" secondAttribute="trailing" constant="16" id="bgm-lQ-Nkj"/>
                    <constraint firstAttribute="bottom" secondItem="oTB-OB-Gjf" secondAttribute="bottom" constant="8" id="dN4-On-xz3"/>
                    <constraint firstItem="oTB-OB-Gjf" firstAttribute="leading" secondItem="nDV-WM-ny3" secondAttribute="leading" constant="16" id="vu5-f0-aKZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="profileName" destination="oTB-OB-Gjf" id="41Y-VV-zLZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
