<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCProfileEdittingPhotoCell" rowHeight="277" id="7J4-Sz-y89" userLabel="Editting Photo Cell" customClass="TCProfileEdittingPhotoCell" customModule="TinkoffChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7J4-Sz-y89" id="cAf-xn-AsX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="276.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-Jg-Ub0" customClass="RoundImage" customModule="TinkoffChat" customModuleProvider="target">
                        <rect key="frame" x="87.5" y="16" width="200" height="200.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="X7o-Jg-Ub0" secondAttribute="height" multiplier="1:1" id="SlK-2g-0Nx"/>
                            <constraint firstAttribute="width" constant="128" id="TST-TC-NSb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-Um-Y1Y" customClass="ChangeProfileImageButton" customModule="TinkoffChat" customModuleProvider="target">
                        <rect key="frame" x="90" y="19" width="195.5" height="195"/>
                        <color key="backgroundColor" white="0.0" alpha="0.24591401460000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hvM-Um-Y1Y" secondAttribute="height" multiplier="1:1" id="15Z-ln-Xf5"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Изменить"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="X7o-Jg-Ub0" firstAttribute="top" secondItem="cAf-xn-AsX" secondAttribute="top" constant="16" id="Gk6-cG-vXF"/>
                    <constraint firstItem="X7o-Jg-Ub0" firstAttribute="centerX" secondItem="cAf-xn-AsX" secondAttribute="centerX" id="a5z-hG-Xby"/>
                    <constraint firstItem="hvM-Um-Y1Y" firstAttribute="centerX" secondItem="cAf-xn-AsX" secondAttribute="centerX" id="fBV-pn-viR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hvM-Um-Y1Y" secondAttribute="bottom" constant="8" id="q21-uH-v9t"/>
                    <constraint firstItem="hvM-Um-Y1Y" firstAttribute="top" secondItem="cAf-xn-AsX" secondAttribute="topMargin" constant="8" id="rUH-mO-UCY"/>
                    <constraint firstAttribute="bottom" secondItem="X7o-Jg-Ub0" secondAttribute="bottom" constant="16" id="x2f-Sj-zLz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="profilePhoto" destination="X7o-Jg-Ub0" id="k0C-7N-nE5"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
    </resources>
</document>
